{
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Grindnu\\Media\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "description": "Small module to replace the standard Fotorama with a combination of Lightslider and LightGallery",
    "license": "MIT",
    "name": "grindnu/magento2-media",
    "require": {
        "php": ">=7.1",
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "version": "1.0.5"
}
